{
  "name": "TradePro Alpha - Advanced Trading Platform",
  "short_name": "TradePro",
  "description": "Professional trading platform with real-time data, technical analysis, and portfolio management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00b894",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TradePro Alpha Desktop Home"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TradePro Alpha Mobile Home"
    }
  ],
  "shortcuts": [
    {
      "name": "Market Overview",
      "short_name": "Market",
      "description": "View market overview and top stocks",
      "url": "/?view=market",
      "icons": [
        {
          "src": "/icons/shortcut-market.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your portfolio",
      "url": "/?view=portfolio",
      "icons": [
        {
          "src": "/icons/shortcut-portfolio.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "News",
      "short_name": "News",
      "description": "Latest financial news",
      "url": "/news.html",
      "icons": [
        {
          "src": "/icons/shortcut-news.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://tradepro-alpha.herokuapp.com/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}

